WpfApp1.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="inputTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right">Фарид чмо</TextBlock>
        <Button x:Name="press7Button" Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Content="7" FontSize="20"></Button>
        <Button x:Name="press8Button" Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="8" FontSize="20"></Button>
        <Button x:Name="press9Button" Grid.Row="1" Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="9" FontSize="20"></Button>
        <Button x:Name="press10Button" Grid.Row="1" Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="+" FontSize="20"></Button>
        <Button x:Name="press11Button" Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="4" FontSize="20"></Button>
        <Button x:Name="press12Button" Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="5" FontSize="20"></Button>
        <Button x:Name="press13Button" Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="6" FontSize="20"></Button>
        <Button x:Name="press14Button" Grid.Row="2" Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="-" FontSize="20"></Button>
        <Button x:Name="press15Button" Grid.Row="3" Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="1" FontSize="20"></Button>
        <Button x:Name="press16Button" Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="2" FontSize="20"></Button>
        <Button x:Name="press17Button" Grid.Row="3" Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="3" FontSize="20"></Button>
        <Button x:Name="press18Button" Grid.Row="3" Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="*" FontSize="20"></Button>
        <Button x:Name="press19Button" Grid.Row="4" Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="0" FontSize="20"></Button>
        <Button x:Name="press20Button" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="=" FontSize="20"></Button>
        <Button x:Name="press21Button" Grid.Row="4" Grid.Column="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="/" FontSize="20"></Button>
    </Grid>
</Window>          