pz26/MainWindow.xaml

<Window x:Class="Wpfpz26.MainWindow"
        MaxHeight="400"
        MinHeight="400"
        MaxWidth="400"
        MinWidth="400"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfpz26"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <DockPanel>
        <ListBox Name="fileAction" HorizontalAlignment="Left" DockPanel.Dock="Left">
            <TextBlock>File</TextBlock>
            <ListBoxItem>
                <Button Click="Button_Click" Name="CreateFile">Create file</Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button x:Name="SaveText" Content="Save" Click="SaveText_Click"></Button>
            </ListBoxItem>
        </ListBox>
        <TextBox x:Name="MainTextBox" DockPanel.Dock="Top" Height="340" KeyDown="StatusSaveVoid"></TextBox>
        <Grid DockPanel.Dock="Bottom">
            <StatusBar Grid.Row="1">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <TextBlock x:Name="SaveStatus">Текст слева </TextBlock>
                <StatusBarItem Grid.Column="1">
                    <TextBlock x:Name="DateStatus">Текст справа</TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
