pz26/MainWindow.xaml

<Window x:Class="redaktor_txt_pz26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:redaktor_txt_pz26"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel 
            DockPanel.Dock="Top">
            <Menu MinHeight="20">
                <MenuItem Header="Файл">
                    <MenuItem Header="Новый проект"></MenuItem>
                    <MenuItem Header="Открыть"></MenuItem>
                    <MenuItem Header="Сохранить"></MenuItem>
                    <MenuItem Header="Удалить"></MenuItem>
                </MenuItem>
                <MenuItem Header="О программе"></MenuItem>
            </Menu>
            <WrapPanel MinHeight="20" Height="26">
                <Button x:Name="pressItalic"
                        ToolTip="Курсив">
                    <Image Source="icons/italic.png" Width="23"> 
                    </Image>
                    
                </Button>

                <Button x:Name="pressBold"
                        ToolTip="Полужирный">
                    <Image Source="icons/bold.png" Width="20">
                    </Image>
                </Button>

                <Button x:Name="pressUndreLine"
                        ToolTip="Подчеркивание">
                    <Image Source="icons/underLine.png" Width="23">
                    </Image>
                </Button>
                <ListBox MinHeight="200" ></ListBox>


                

            </WrapPanel>
        </StackPanel>

        <StatusBar MinHeight="20" DockPanel.Dock="Bottom">

        </StatusBar>
        <ListBox MinHeight="200" DockPanel.Dock="Left"></ListBox>
        <RichTextBox></RichTextBox>
        
        
            



    </DockPanel>
</Window>
